* {
    box-sizing: border-box;
    font-family: Open sans;
  }

body{
    padding: 0px;
    margin: 0px;
    background-color: rgb(236, 236, 214);
    text-align: center;
}

header {
    width: 100%;
    background-color: #74B951;
}

.mobile{
    display: none;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: Calibri;
    display: block;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


nav li:hover{
    background-color: green;
}

.cartLink{
    text-decoration: none;
    color: white;
    background-color: #74B951;
    border-radius: 5px;
    padding: 10px;
    margin: 10px auto;
    width: 100px;
}

.seeAllProductsLink{
    text-decoration: none;
    color: white;
    background-color: #74B951;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    /* font-weight: bold; */
    margin: 30px auto;
}

/* pruebas */
    main section{
    display: flex;
   }

   article{
    width: 90%;
    margin: auto;
    text-align: center;
    align-content: center;
    background-color:   whitesmoke;
    border-radius: 5px;
    padding-top: 5%;
    margin-bottom: 15px;
   }

   .img_container{
    margin: 10px;
    border: solid 1px black;
    align-content: center;
    margin-top: 5%;
   }

   .img_container img{
    width: 100%;
   }

   /* .add-cart button{
    border: none;
    border-radius: 5px;
    margin:5px;
    background-color: green;
    color: white;
    font-family: Open sans;
    padding: 10px;
   } */

   .add-cart button{
    border: none;
    border-radius: 5px;
    margin:5px;
    background-color: green;
    color: white;
    font-family: Open sans;
    padding: 10px;
}

   .add-cart button{
    padding: 10px;
   }

   input.quantityInput{
    width: 20%;
}



.user-name-title{
    color: white;
    font-size: 1.5em;
    align-self: right;
    text-align: right;
}

a.user-icon{
    align-self: right;
    width: 20px !important;
    text-align: right;

}

.cart-count{
    position: relative;
    top: -14px;
    left: -10px;
    z-index: 1;
    color: white;
    font-size: 12px;
    height: 3px;
    width: 3px;
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
}


/* Media queries mobile */
@media (max-width: 459px){
   body{
    background-color: #E1EDDA;
    width: 100%;
   }

   header{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
   }

   .logo-container{
    /* margin-bottom: 12px; */
    margin-top: 10px;
    margin: auto;
    width: 40%;
   }

   .logo-container img{
    width: 100%;
    /* padding: 10px; */
   }

   header .fa-magnifying-glass{
    font-size: 1.7em;
    margin:auto;
    color: white;
   }

   .horizontal_nav{
    display: none;
   }

   .search-bar{
    display: flex;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    }

    .desktop{
        display: none;
    }

   .burger-menu{
    display: flex;
    width: 32%;
    align-items: center;
   }

   .search-bar input{
    border-radius: 5px;
    padding: 10px;
    border:none;
    height: 30px;
    width: 100%;
   }

   .bottom-header{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* padding: 15px; */
    border: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 30%;
   }

   .dropdown {
    /* position: flex; */
    /* display: inline-block; */
    align-items: center;
    width: 30%;
    padding: auto;
    }

    .dropdown.active{
        background-color: #74B951;
    }

    .dropbtn {
        background-color: #74B951;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .show {
        display: block;
    }

    .fa-solid{
        font-size: 2em;
        color: white;
    }

    .fa-user{
        margin-left: 35px;
    }



   /*--------- MAIN ---------*/

   .img_slide_container{
    display: none;
   }

   section{
    display: flex;
    flex-direction: column;
   }

   article{
    width: 90%;
    margin: auto;
    text-align: center;
    align-content: center;
    background-color:   whitesmoke;
    /* border: 1px solid #BBD8AD; */
    border-radius: 5px;
    padding-top: 5%;
    margin-bottom: 15px;
   }

   .img_container{
    margin: 10px;
    border: solid 1px black;
    align-content: center;
    margin-top: 5%;
   }

   .img_container img{
    width: 100%;
   }

   .search-bar input{
    border-radius: 5px;
    height: 30px;
    }

   main a{
    text-decoration: none;
    color: black;
    margin-bottom: 15px;
   }

   /* FOOTER */

   footer article{
    margin: auto;
    margin-bottom: 0;
    margin-top: 0;
    width: 70%;
    background-color: #E1EDDA;
    border: none
   }

   footer h3, p {
    margin: 5px auto;
   }


}


@media (min-width: 700px) and (max-width: 1023px){

    .dropdown{
        display: none;
    }

    .bottom-header .mobile{
        display: none;
    }

    body{
        display: flex;
        flex-direction: column;
    }

    header{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .logo-container{
        height: auto;
    }

    .logo-container img{
        height: 100%;
        margin: 10px;
        width: 20%;
    }

    .bottom-header{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    .horizontal_nav{
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    .horizontal_nav ul{
        display: flex;
        /* justify-content: space-between; */
        width: 100%;
        background-color: #74B951;
    }

    .horizontal_nav ul a:active{
        background-color: green;
    }

    .horizontal_nav ul li{
        width: 20%;
        font-size: 2vw;
    }

    .bottom-header .search-bar{
        margin-right: 5%;
    }

    .search-bar input{
        border: none;
        border-radius: 5px;
        height: 30px;
    }

    .bottom-header .fa-magnifying-glass{
        background-color: white;
        color: grey;
        border-radius: 5px;
        padding: 5px;
    }

    main img{
        width: 100%;
    }

    main section{
        display: flex;
    }
    
    footer section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main article{
        width: 30%;
        margin:10px;
    }

    a.user-icon{
        align-self: right;
        width: 20%;
        text-align: right;
    }

}

@media (min-width: 460px) {

    .dropdown{
        display: none;
    }

    .bottom-header .mobile{
        display: none;
    }

    body{
        display: flex;
        flex-direction: column;
        /* background-color: black; */
    }

    header{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .logo-container{
        height: auto;
    }

    .logo-container img{
        height: 100%;
        margin: 10px;
        width: 20%;
    }

    .bottom-header{
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
    }

    .horizontal_nav{
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    .horizontal_nav ul{
        display: flex;
        /* justify-content: space-between; */
        width: 100%;
        /* padding-bottom: 10px; */
        background-color: #74B951;
    }

    .horizontal_nav ul li:active{
        background-color: green;
    }

    .horizontal_nav ul li{
        width: 20%;
        font-size: 2vw;
        padding-bottom: 10px;
        padding-top: 5px;
    }

    .bottom-header .search-bar{
        margin-right: 5%;
    }

    .search-bar input{
        border: none;
        border-radius: 5px;
        height: 30px;
    }

    .bottom-header .fa-magnifying-glass{
        background-color: white;
        color: grey;
        border-radius: 5px;
        padding: 5px;
    }

    main img{
        width: 100%;
    }

    main section{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    footer{
        display: flex;
        flex-direction: column;
    }

    main article{
        width: 45%;
        /* margin:10px; */
    }
}

@media (min-width: 700px){
    .img_slide_container{
        display: none;
    }

    main section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    /* FOOTER */
    footer section {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        background-color: #f5f5f5;
    }

    footer section article{
        padding: 0;
        margin: 0;
    }

    a.user-icon{
        align-self: right;
        width: 20%;
        text-align: right;
    }
}

@media (min-width: 800px){
    main{
        width: 100%;
        /* margin: auto; */
    }
    main section{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    main section article{
        margin: 10px;
        width: 20%;
    }

    a.user-icon{
        align-self: right;
        width: 20%;
        text-align: right;
    }
}

@media (min-width: 1024px){

    main{
        width: 1024px;
        margin: auto;
    }

    main section{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    main section article{
        margin: 10px;
        width: 23%;
    }

    .img_container{
        height: 225px;
        width: 200px;
        margin: auto;
        background-size: cover;
    }

    .img_container img{
        width: 100%; /* Add this line */
        height: 100%; /* Add this line */
        object-fit: cover; /* Add this line */
    }

}